spring.rabbitmq.host=10.211.55.7
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#????
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated
